{
  "name": "web-watermark",
  "version": "1.0.0",
  "description": "Watermark for web page.",
  "main": "lib/web-watermark.lib.js",
  "module": "index.js",
  "repository": "git@github.com:hjyker/web-watermark.git",
  "author": "hjyker@gmail.com",
  "license": "ISC",
  "scripts": {
    "clean": "rimraf lib",
    "build": "npm run clean && webpack --progress --config webpack.lib.js",
    "lint": "eslint --ext .js src"
  },
  "keywords": [
    "javascript",
    "browser",
    "watermark"
  ],
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.5",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "rimraf": "^2.6.2",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  }
}
